<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <style >
            @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
          * {
            box-sizing: border-box;
          }
          header,
          section {
              overflow-x: hidden;
          }
          
          :root {
            --Sniglet-font: "Sniglet", cursive;
            --Rubik: "Rubik", cursive;
            --Patua: "Patua One", cursive;
            --Lobster: "lobster", cursive;
            --light-black: #2e2c2caf;
            --bggradient: linear-gradient(to top, #010014, #002549);
            --light-gray: rgba(255, 255, 255, 0.877);
          }
        
          header a {
            font-family: var(--Sniglet-font);
            font-size: 0.9em;
            color: white;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          header .nav-item:last-child {
            padding-right: 10.5em;
          }
          
          header .nav-item {
            padding: 0.9em;
          }
          
          header .navbar-brand {
            padding-left: 8rem;
          }
          
          header .nav-link:hover {
            color: #FADC06;
          }
          
          header .row .col-md-7 {
            padding: 22vmin 1vmin;
            padding-bottom: 35vmin;
          }
          
          header .row .col-md-5 {
            padding: 4.2vmin 1vmin;
          }
          
          header .row .col-md-5 img {
            width: 90%;
          }
          
          header {
            background: #FADC06;
            /* fallback for old browsers */
            background: var(--bggradient);
          }
          
          header .container .col-md-7 {
            font-family: "Rubik", sans-serif;
          }
          
          header .container .col-md-7 h6 {
            padding: 1vmin;
            letter-spacing: 4px;
          }
          
          header .container .col-md-7 h1 {
            font-size: 8.5vmin;
            font-weight: bold;
            padding: 0.1em 0em;
          }
          
          header .container .col-md-7 p {
            padding: 1vmin 5vmin;
          }
          
          .primary-btn {
            border-radius: 30px;
            font-weight: bold;
          }
          </style>


    <body>
      
         <div class="backgroundabstract"> <header>
              <div class="container-fluid p-0">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="#">
                    <img src="logo.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">HOME
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                      </li>
                      <li class="nav-item dropdown">
                        <div class="dropdown">
                          <a href="#" class="nav-link">SERVICES</a>
                          <div class="dropdown-content">
                            <a href="#">HEllo</a>
                            <a href="#">HEllo</a>
                            <a href="#">HEllo</a>
                            <a href="#">HEllo</a>
                            <a href="#">HEllo</a>
                            <a href="#">HEllo</a>
                            <a href="#">HEllo</a>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
           
              <div class="container text-center">
                <div class="row">
                  <div class="col-md-7 col-sm-12  text-white">
                    <h6>U Dream,We Create</h6>
                    <h1>UNICO GRAPHIX</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus eum dignissimos ipsa sequi expedita.
                    </p>
                    <button class="btn btn-light px-5 py-2 primary-btn">
                      See Services
                    </button>
                    <button class="btn btn-light px-5 py-2 primary-btn">
                        See Our Work
                      </button>
                     <a><img src="play.png"></a>
                  </div>
                  <div class="col-md-5 col-sm-12  h-25">
                    <img src="../assets/header-img.png" alt="Book" />
                  </div>
                </div>
              </div>
            </header>
        </div>  


      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="/main.js"></script>
    
 
    <script>
      let nCount = selector => {
  $(selector).each(function () {
    $(this)
      .animate({
        Counter: $(this).text()
      }, {
        // A string or number determining how long the animation will run.
        duration: 4000,
        // A string indicating which easing function to use for the transition.
        easing: "swing",
        /**
         * A function to be called for each animated property of each animated element. 
         * This function provides an opportunity to
         *  modify the Tween object to change the value of the property before it is set.
         */
        step: function (value) {
          $(this).text(Math.ceil(value));
        }
      });
  });
};

let a = 0;
$(window).scroll(function () {
  // The .offset() method allows us to retrieve the current position of an element  relative to the document
  let oTop = $(".numbers").offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() >= oTop) {
    a++;
    nCount(".rect > h1");
  }
});



/**
 *
 *  sticky navigation
 *
 */

let navbar = $(".navbar");

$(window).scroll(function () {
  // get the complete hight of window
  let oTop = $(".section-2").offset().top - window.innerHeight;
  if ($(window).scrollTop() > oTop) {
    navbar.addClass("sticky");
  } else {
    navbar.removeClass("sticky");
  }
});



$(document).ready(function() {
    $('#headerVideoLink').magnificPopup({
      type:'inline',
      midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
    });         
  });
    </script>
  </body>
</html>
